# spring-data-build

./: .gitignore  AGENTS.md  CI.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  do-not-submit-security-issues-on-github--see-https---spring-io-security-policy.md  feature_request.md  issue.md
.github/workflows/: ci.yml  codeql.yml  project.yml  snapshots.yml
actions/: README.adoc
actions/env-config/: action.yaml  config.json
actions/maven-artifactory-deploy/: action.yaml
actions/maven-build/: action.yaml
actions/setup-java/: action.yaml
actions/setup-maven/: action.yaml
actions/setup-mongodb/: action.yml
actions/test-summary/: index.js
bom/: pom.xml
bom-client/: pom.xml
ci/: README.adoc  build.sh  build.yml  pipeline-master.yml  pipeline.properties  test.sh  test.yml
etc/git-hooks/: commit-msg
etc/ide/: IntelliJ.equals-template.txt  IntelliJ.hashCode-template.txt
etc/readme/: building-documentation.adoc  building-source-intro.adoc  building-source-outro.adoc  building-source.adoc  building.adoc  code-of-conduct.adoc  dependencies.adoc  examples.adoc  getting-help.adoc  license.adoc  upgrading-getting-help-reporting-issues.adoc
etc/scripts/: branch-update-license-headers  new-issue-branch  update-license-headers
java8/: pom.xml
java8/src/main/java/java/util/: Optional.java
parent/: pom.xml
resources/: pom.xml
resources/src/main/resources/ant/: upload-dist.xml
resources/src/main/resources/assemblies/: distribution-multi.xml  distribution-single.xml  docs.xml  resources.xml  schema.xml  site.xml  static-resources.xml
resources/src/main/resources/docbkx/css/: manual.css
resources/src/main/resources/docbkx/xsl/: common.xsl  html-multipage.xsl  html-singlepage.xsl  html.xsl  pdf.xsl
resources/src/main/resources/js/: toc.js
src/main/resources/: changelog.txt
