<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-releasetrain</artifactId>
	<version>Gosling-BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-build</artifactId>
		<version>1.7.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data Release Train - BOM</name>
	<description>Bill of materials to make sure a consistent set of versions is used for Spring Data modules.</description>
	<url>https://github.com/SpringData/spring-data-build</url>

	<properties>
		<spring-cql.version>1.3.0.BUILD-SNAPSHOT</spring-cql.version>
		<spring-data-commons.version>1.11.0.BUILD-SNAPSHOT</spring-data-commons.version>
		<spring-data-couchbase.version>1.4.0.BUILD-SNAPSHOT</spring-data-couchbase.version>
		<spring-data-elasticsearch.version>1.3.0.BUILD-SNAPSHOT</spring-data-elasticsearch.version>
		<spring-data-gemfire.version>1.7.0.BUILD-SNAPSHOT</spring-data-gemfire.version>
		<spring-data-jpa.version>1.9.0.BUILD-SNAPSHOT</spring-data-jpa.version>
		<spring-data-mongodb.version>1.8.0.BUILD-SNAPSHOT</spring-data-mongodb.version>
		<spring-data-neo4j.version>3.4.0.BUILD-SNAPSHOT</spring-data-neo4j.version>
		<spring-data-redis.version>1.6.0.BUILD-SNAPSHOT</spring-data-redis.version>
		<spring-data-rest-webmvc.version>2.4.0.BUILD-SNAPSHOT</spring-data-rest-webmvc.version>
		<spring-data-solr.version>1.5.0.BUILD-SNAPSHOT</spring-data-solr.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Data Cassandra -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-cql</artifactId>
				<version>${spring-cql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-cassandra</artifactId>
				<version>${spring-cql.version}</version>
			</dependency>

			<!-- Spring Data Commons -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>

			<!-- Spring Data Couchbase -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-couchbase</artifactId>
				<version>${spring-data-couchbase.version}</version>
			</dependency>

			<!-- Spring Data Elasticsearch -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${spring-data-elasticsearch.version}</version>
			</dependency>

			<!-- Spring Data Gemfire -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-gemfire</artifactId>
				<version>${spring-data-gemfire.version}</version>
			</dependency>

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>

			<!-- Spring Data MongoDB -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb-cross-store</artifactId>
				<version>${spring-data-mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb-log4j</artifactId>
				<version>${spring-data-mongodb.version}</version>
			</dependency>

			<!-- Spring Data Neo4j -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-neo4j</artifactId>
				<version>${spring-data-neo4j.version}</version>
			</dependency>

			<!-- Spring Data Redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>

			<!-- Spring Data REST -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-webmvc</artifactId>
				<version>${spring-data-rest-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-core</artifactId>
				<version>${spring-data-rest-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-hal-browser</artifactId>
				<version>${spring-data-rest-webmvc.version}</version>
			</dependency>

			<!-- Spring Data Solr -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-solr</artifactId>
				<version>${spring-data-solr.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
